Наши тарифы:  

 🔥  Жара 100 
Скорость: 100мбит/с
Цена: 720 руб/мес

🔥  Жара 200 
Скорость: 200 мбит/с
Цена: 890 руб/мес

🔥  Жара 300
Скорость: 300 мбит/с
Цена: 940 руб/мес

🔥  Жара 500
Скорость: 500 мбит/с
Цена: 1200 руб/мес

💫  Стоимость подключения: 900 руб.

Необходимо заполнить заявление на смену тарифа и прислать скан (или фотографию) в Viber по номеру 89058193954
Либо в сообщения сообщества МедиаСвязь Вконтакте: https://vk.com/ms56oren

 ⬇️Заявление на смену тарифа находится в этом документе⬇️